; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, nano

[env:esp32]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<esp32.cpp>
board_build.partitions = custom_partitions.csv
board_build.filesystem = littlefs
board_build.filesystem_size = 2m
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.2.0
	nrf24/RF24@^1.4.9
	bblanchon/ArduinoJson@^7.1.0
	siara-cc/Sqlite3Esp32@^2.5

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<nano.cpp>
lib_deps = 
	nrf24/RF24@^1.4.9
	mikalhart/TinyGPSPlus@^1.1.0

[env:esp32_debug]
extends = env:esp32
build_flags = -DDEBUG_MODE

[env:nano_debug]
extends = env:nano
build_flags = -DDEBUG_MODE
