[platformio]
default_envs = esp32, arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<esp32_main.cpp>
	+<esp32/*.cpp>
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.2.0
	nrf24/RF24@^1.4.9
	bblanchon/ArduinoJson@^7.1.0
	siara-cc/Sqlite3Esp32@^2.5

[env:arduino]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = 
	+<arduino_main.cpp>
	+<arduino/*.cpp>
lib_deps = 
	nrf24/RF24@^1.4.9
	mikalhart/TinyGPSPlus@^1.1.0

[env:esp32_debug]
extends = env:esp32
build_flags = -DDEBUG_MODE
monitor_speed = 115200

[env:arduino_debug]
extends = env:arduino
build_flags = -DDEBUG_MODE
monitor_speed = 115200
