; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<esp32_main.cpp>
	+<esp32/*.cpp>
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.2.0
	nrf24/RF24@^1.4.9
	bblanchon/ArduinoJson@^7.1.0
	siara-cc/Sqlite3Esp32@^2.5

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
build_src_filter = 
	+<pico_main.cpp>
	+<pico/*.cpp>
lib_deps = 
	nrf24/RF24@^1.4.9
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	robtillaart/GY521@^0.6.1

[env:esp32_debug]
extends = env:esp32
build_flags = 
	-DDEBUG_MODE

[env:pico_debug]
extends = env:pico
build_flags = 
	-DDEBUG_MODE

[env:pico_calibrate_compass]
extends = env:pico
build_flags = 
	-DCALIBRATE_COMPASS

[env:pico_calibrate_gyro]
extends = env:pico
build_flags = 
	-DCALIBRATE_GYRO
